<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Tashira Reyes" /> 
    <meta name="subject" lang="en" content="MEDP 285 Class Website" /> 
    <meta name="description" lang="en" content="class website" /> 
    <meta name="keywords" content="This is my class website for MEDP 285 at Hunter College" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="medpstyle.css" media="screen" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  

    <title>t zone</title>
  </head>

  <h1>Web Production 1</h1>
  <h2>Tashira Reyes</h2>
<br>

<body>
  <div class="links">
  <p>
    <a href="week5.html">Week 05</a>
  </p>
  <p>
    <a href="week4.html">Week 04</a>
  </p>
  <p>
    <a href="week3.html">Week 03</a>
  </p>
  <p>
  	<a href="week2.html">Week 02</a>
  </p>
  <p>
  <a href="week1.html">Week 01</a>
</p>
</div>
</body>

<img src="images/dino.gif" class="dino">

<img src="images/rocket.gif" class=rocket>
 
</html>
